<!DOCTYPE html>
<html lang="en" style="height:100%; margin:0">
<head>
    <meta charset="UTF-8">
    <style>
    a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
        html {
            background-color: rgb(242,242,242);
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-color: white;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display:flex;
            flex-direction:column;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            max-width: 640px;
            margin:0 auto;
            overflow:hidden;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" type ="text/css" href="konsole.css" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="">
   <div id="title"
        style="padding:0 10px; display: flex; border-bottom: 1px solid rgb(212, 212, 212); height:48px; align-items:center">
    101* KMP Konsole Apps
   </div>
   <div id="menu" style="flex: 1; flex-direction: column; overflow-y: auto; padding: 10px">
       <ul id="menu-list"></ul>
   </div>
     <div id="konsole-container" style="flex: 1; flex-direction:column; overflow:hidden">

     </div>
 <script src="jsApp.js"></script>
</body>
</html>